spring.application.name=learn-security
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=ajith
#spring.security.user.password=root
#file.upload.path.image=C:\Users\Owner\OneDrive\Desktop\Coding\chats_app_be\src\main\resources\files
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8080